<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/materialize/materialize.min.css">
</head>
<body>
	<div class="nav-fix">
		<nav class="nav-extended">
			<div class="nav-content">
				<ul>
					<li class="tab"><a href="#sectionLogin" class="listy">Login</a></li>
					<li class="tab" ><a href="#sectionDescription" class="listy">Description</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="section" id="sectionimg">
		<div>
			<img class="responsive-img img-height" src="img/new-wallpaper-161_5CayiWd.jpg">
		</div>
	</div>

	<div class="section" id="sectionLogin">
		<div class="container" id="com1">
			<h3 class="title-login">Login</h3>

			<div class="row">
				<div class="col"><input class="button" type="text" name="" value="Nama"></div>
				<div class="col"><input class="button" type="password" name="" value="password"></div>
				<div class="col"><button class="login">login</button></div>
			</div>
			<p>Anda belum bergabung anda bisa bergabung <span class="disini">di sini</span></p>
			<p class="worning">*Jika ada masalah ketika login harap hubungi admin.</p>
		</div>
	</div>

	<div class="section" id="sectionDescription">
		<div class="responsive" id="com2">
			<h3 class="title-park1">Description 1</h3>
			<p>Long time a go Long time a go Long time a go Long time a go. Long time a go Long time a go Long time a go Long time a go. Long time a go Long time a go Long time a go Long time a go Long time a go Long time a go Long time a go Long time a go. Long time a go Long time a go Long time a go.</p>
		</div>

		<div class="container" id="com3">
			<div class="row">
				<div class="col s4 loclom">
					<h4>Title 1</h4>
					<p>Description a about a about a about a about. a about a about a about a about a about. a about a about a about a about a about. a about a about a about a about. a about a about a about a about a about.</p>
				</div>
				<div class="col s4 loclom">
					<h4>Title 2</h4>
					<p>Description a about a about a about a about. a about a about a about a about a about. a about a about a about a about a about. a about a about a about a about. a about a about a about a about a about .a about a about a about a about. a about a about a about a about a about.</p>
				</div>
				<div class="col s4 loclom-out">
					<h4>Title 3</h4>
					<p>Description a about a about a about a about. a about a about a about a about a about. a about a about a about a about a about. a about a about a about a about. a about a about a about a about a about .a about a about a about a about. a about.</p>
				</div>
			</div>

			<div class="row">
				<div class="col s4">
					<h4>Title 1</h4>
					<p>Description a about a about a about a about. a about a about a about a about a about. a about a about a about a about a about. a about a about a about a about. a about a about a about a about a about.</p>
				</div>
				<div class="col s4">
					<h4>Title 2</h4>
					<p>Description a about a about a about a about. a about a about a about a about a about. a about a about a about a about a about. a about a about a about a about. a about a about a about a about a about .a about a about a about a about. a about a about a about a about a about.</p>
				</div>
				<div class="col s4">
					<h4>Title 3</h4>
					<p>Description a about a about a about a about. a about a about a about a about a about. a about a about a about a about a about. a about a about a about a about. a about a about a about a about a about .a about a about a about a about. a about.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="btnup">
		<button class="btn-up"><a href="#sectionimg">UP</a></button>
	</div>

	<script type="text/javascript" src="js/materialize/materialize.min.js"></script>
	<!-- <script type="text/javascript" src="js/index.js"></script> -->
</body>
</html>